C%3A%2FUsers%2Fbenny%2FOneDrive%20Lager%2FStudium%20Eberhard%20Karls%20Universtit%C3%A4t%20T%C3%BCbingen%2FM.Sc.%20Data%20Science%20in%20Business%20and%20Economics%2F2.%20Semester%20SS2023%2FBig%20Data%20Computing%2FAssignments%2FAssignment%204%2FFunctions%2Fgenerate_data.R="E02E785E"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2FDiD101.R="FC660BF5"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2FFunctions.R="BB3F83F5"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2FIPTW_matching.R="32113CBE"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2FJunkyard.R="A322A46F"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2FProposition99.5.R="5C6570BB"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2FProposition99.R="FFC3B400"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2FSimulations.R="69956AA4"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2FSimulations.Rmd="68907759"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2Fdid%2FDiD101.R="B116CDDA"
C%3A%2FUsers%2Fbenny%2FOneDrive%2FStudium%2FT%C3%BCbingen%2FDS%20in%20B%26E%2F4.%20Semester%20SS2024%2FB520%20Research%20Seminar%20on%20Marketing%2FCode%2Fdid%2Fdid_workshop.R="91E8B028"
